{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {},
  "forwardPorts": [5173],
  "postCreateCommand": "npm install -g pnpm && pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
